<!DOCTYPE html>
<html ng-app="WebApp">
	<head>
	<link rel="shortcut icon" href="../common/bootstrap.min.css">
	<style type="text/css">
	  button{
	  	margin-top: 10px;
	  }
	  input{
	  	margin-top: 10px;
	  }
	</style>

	</head>
<body ng-controller="firstController">

<form>
<div>
  

    
  
  </div>
  </form>
<!-- <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
 --><script type="text/javascript" src="../common/jquery.min.js"></script>
<script type="text/javascript" src="../common/angular.min.js"></script>
<script type="text/javascript" src="../common/angular-route.min.js"></script>
<script type="text/javascript" src="../common/md5.js"></script>
<script type="text/javascript" src="main.js"></script>

</script>

</html>	